spring.application.name=doacao

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_noite_feign_alunoB
spring.datasource.username=20252_progweb1_noite_feign_alunoB
spring.datasource.password=progweb1

aluno-a.service.url=http://[IP_DO_ALUNO_A]:8080