spring.application.name=doacao

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_noite_feign_alunoB
spring.datasource.username=20252_progweb1_noite_feign_b
spring.datasource.password=progweb

aluno-a.service.url=http://10.136.64.223:8080